# BDSA_Assignments

./: .gitignore  BDSA_Assignments.sln  README.md
Assignment/: ImmutableStudent.cs  Iterators.cs  Number.cs  Program.cs  Reg.cs  Status.cs  Student.cs
Assignment.Tests/: Assignment.Tests.csproj  ImmutableStudentTests.cs  IteratorsTests.cs  RegTests.cs  StudentTests.cs
Assignment4/: Assignment4.csproj  Program.cs
Assignment4.Core/: Assignment4.Core.csproj  ITagRepository.cs  TaskDTO.cs
Assignment4.Entities/: Assignment4.Entities.csproj  ITagRepository.cs  KanbanContext.cs  KanbanContextFactory.cs  Tag.cs  TagRepository.cs  Task.cs  TaskRepository.cs  User.cs
Assignment4.Entities.Tests/: Assignment4.Entities.Tests.csproj  TagRepositoryTests.cs  TaskRepositoryTests.cs
Assignment4.Entities/Migrations/: 20211001144016_InitialMigration.Designer.cs  20211001144016_InitialMigration.cs  KanbanContextModelSnapshot.cs
